[49m[K[0m

[9C[48;5;167m [48;5;203m  [2C    [49m
[9C[48;5;203m           [49m
[8C[48;5;167m [48;5;203m             [49m
[8C[48;5;203m              [48;5;167m [49m
[8C[48;5;203m               [49m
[7C[48;5;203m                [49m
[7C[48;5;203m                [49m
[3C[48;5;168m [48;5;203m  [48;5;167m [48;5;16m [48;5;203m               [48;5;167m [8C[48;5;231m   [2C [2C [2C [2C  [2C [2C [1C [4C [2C [2C [1C [2C [1C [2C [2C [49m
[2C[48;5;203m    [48;5;167m [48;5;16m  [48;5;167m [48;5;203m              [8C[48;5;231m [3C  [2C [2C [2C  [1C  [2C [1C [4C  [1C [2C [1C   [2C  [1C  [1C [49m
[1C[48;5;203m      [48;5;16m    [48;5;203m             [9C[48;5;231m  [1C [1C [1C [2C  [1C  [1C [1C [1C   [4C  [1C [2C [1C   [1C [1C [1C    [49m
[1C[48;5;203m       [48;5;16m     [48;5;131m [48;5;203m         [48;5;16m [48;5;203m [9C[48;5;231m [1C   [1C [2C   [1C     [1C [1C [3C     [3C [1C  [1C   [1C [1C  [49m
[1C[48;5;167m [48;5;203m       [48;5;16m        [48;5;52m [48;5;168m [48;5;167m [48;5;131m [48;5;16m   [48;5;167m [48;5;203m  [5C[48;5;231m    [2C [1C    [1C [1C  [2C [1C [1C [3C [2C    [1C [2C   [2C  [2C [49m
[2C[48;5;203m         [48;5;16m             [48;5;203m    [49m
[3C[48;5;203m          [48;5;52m [48;5;16m         [48;5;203m     [49m
[4C[48;5;203m             [48;5;167m    [48;5;203m       [48;5;167m [49m
[5C[48;5;203m                       [48;5;167m [49m
[7C[48;5;203m                     [49m
[9C[48;5;203m                   [49m
[11C[48;5;203m                [49m
[14C[48;5;217m [48;5;203m          [49m

[0m
